#environement variables
export EDITOR='vim'
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

# export ~/bin to PATH
if [ -d ${HOME}/bin ] ; then
	export PATH="${HOME}/bin:${PATH}"
fi

# Haskell exectutables
if [ -d ${HOME}/.cabal/bin ];then
    export PATH="${HOME}/.cabal/bin:${PATH}"
fi

# The clang incompatible issue with ruby native extension and python extension
export ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future

# Java
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export CLASSPATH=.:$CLASSPATH
for jar in `ls ${HOME}/include/java/*.jar`; do
    export CLASSPATH=$CLASSPATH:${jar}
done

# Ruby Version Manager
export PATH="$PATH:$HOME/.rvm/bin"

# fix python error "unknown locale: UTF-8"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
